<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid002</title>
    <style>
        .container{
            width: 100%;
            height: 100%;

display:grid;
grid-template-columns: 100px 100px;
gap: 10px;/*distanciando as colunas*/
grid-template-rows: 100px 100px;
grid-template-columns: repeat(auto-fill, 200px);


        }
        div {
            height: 100px;
            width: 200px;
            text-align: center;
           
           
            border-radius: 10px 10px 10px ;
        }
        .Aula {
            background-color: blue;
            text-align: center;
            text-shadow: 2px 3px 4px #00ffff;
        }
        .Dança {
            background-color: darkgoldenrod;
            text-align: center;
            text-shadow: 2px 3px 4px #000040;
        }
        .Dançarinos {
            background-color: crimson;
            text-align: center;
            text-shadow: 2px 3px 4px #8000ff;
        }
        .Coriografia {
            background-color: dimgray;
            text-align: center;
            text-shadow: 2px 3px 4px #ffff00;
        }
        .Determinação {
            background-color: #00ffff;
            text-align: center;
            text-shadow: 2px 3px 4px #000000;
        }
        .Controle {
            background-color: #000040;
            color: #00ffff;
            text-shadow: 2px 3px 4px #ff0000;
        }ff0000
    </style>
</head>
<body>
   <div class="container">
    <div class="Aula">
        <h1>Aula.</h1>

    </div>
    <div class="Dança">
<h1>Coriografia.</h1>
    </div>
    <div class="Dançarinos">
<h1>Foco.</h1>
    </div>
    <div class="Coriografia">
<h1>Contagem.</h1>
    </div>
    <div class="Determinação">
        <h1>Determinação.</h1>
    </div>
    <div class="Controle">
        <h1>Controle.</h1>
    </div>
   </div>
</body>
</html>